DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres.dvgtzhbamgdthnljyitk
DATABASE_PASSWORD=ts-rest-password
DATABASE_URL=postgres://postgres.dvgtzhbamgdthnljyitk:ts-rest-password@aws-0-us-west-1.pooler.supabase.com:5432/postgres