DATABASE_HOST="aws-0-us-west-1.pooler.supabase.com"
DATABASE_NAME="postgres"
DATABASE_PORT=6543
DATABASE_USER="postgres.dvgtzhbamgdthnljyitk"
DATABASE_PASSWORD="MEKEij31MAkMuPvv"
DATABASE_URL="postgres://postgres.dvgtzhbamgdthnljyitk:MEKEij31MAkMuPvv@aws-0-us-west-1.pooler.supabase.com:6543/postgres"